apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: sync-hooks-

resources:
- guestbook-ui-deployment.yaml
- guestbook-ui-svc.yaml
- pre-sync-job.yaml
- claim-wave-1.yaml
- claim-wave-2.yaml
- claim-wave-3.yaml
- sync-job-wave-1.yaml
- sync-job-wave-2.yaml
- sync-job-wave-3.yaml
- post-sync-job.yaml
