apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: sync-hooks-

resources:
- guestbook-ui-deployment.yaml
- guestbook-ui-svc.yaml
- pre-sync-job.yaml
- sync-job.yaml
- post-sync-job.yaml
